# MyTrack

./: MyTrack-Phase1Documentation.docx  README.md
MyTrack/: MyTrack.slnx  Requirements.md
MyTrack/MyTrack.Api/: MyTrack.Api.csproj  MyTrack.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
MyTrack/MyTrack.Api/Controllers/: AuthController.cs  NotificationSettingsController.cs  PayInformationController.cs  PayrollSettingsController.cs  ProjectsController.cs  WeatherForecastController.cs  WorkLogsController.cs
MyTrack/MyTrack.Api/Middleware/: ExceptionHandlingMiddleware.cs
MyTrack/MyTrack.Api/Properties/: launchSettings.json
MyTrack/MyTrack.Application/: Class1.cs  MyTrack.Application.csproj  README.md
MyTrack/MyTrack.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs  INotificationSettingsRepository.cs  INotificationSettingsService.cs  IPayInformationRepository.cs  IPayInformationService.cs  IPayrollSettingsRepository.cs  IPayrollSettingsService.cs  IProjectRepository.cs  IProjectService.cs  IUserRepository.cs  IWorkLogRepository.cs  IWorkLogService.cs
MyTrack/MyTrack.Application/Services/: AuthService.cs  CurrentUserService.cs  JwtTokenService.cs  NotificationSettingsService.cs  PayInformationService.cs  PayrollSettingsService.cs  ProjectService.cs  WorkLogService.cs
MyTrack/MyTrack.Application/Settings/: JwtSettings.cs
MyTrack/MyTrack.Application/Validators/: CreateProjectRequestValidator.cs  CreateWorkLogRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateProjectRequestValidator.cs  UpdateWorkLogRequestValidator.cs
MyTrack/MyTrack.Contracts/: Class1.cs  README.md
MyTrack/MyTrack.Contracts/Requests/: ChangePasswordRequest.cs  CreatePayInformationRequest.cs  CreateProjectRequest.cs  CreateWorkLogRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UpdateNotificationSettingsRequest.cs  UpdatePayInformationRequest.cs  UpdatePayrollSettingsRequest.cs  UpdateProjectRequest.cs  UpdateUserProfileRequest.cs  UpdateWorkLogRequest.cs
MyTrack/MyTrack.Contracts/Responses/: LoginResponse.cs  NotificationSettingsResponse.cs  PayInformationResponse.cs  PayrollSettingsResponse.cs  ProjectResponse.cs  UserProfileResponse.cs  WorkLogResponse.cs
MyTrack/MyTrack.Domain/: Class1.cs  Project.cs  README.md
MyTrack/MyTrack.Domain/Entities/: NotificationSettings.cs  PayInformation.cs  PayrollSettings.cs  Project.cs  User.cs  WorkLog.cs
MyTrack/MyTrack.Infrastructure/: Class1.cs  MyTrack.Infrastructure.csproj  README.md
MyTrack/MyTrack.Infrastructure/Data/: MyTrackDbContext.cs  MyTrackDbSeeder.cs
MyTrack/MyTrack.Infrastructure/Migrations/: 20260626024227_InitialCreate.Designer.cs  20260626024227_InitialCreate.cs  20260627214654_AddProjectDisplayFields.Designer.cs  20260627214654_AddProjectDisplayFields.cs  20260628203744_AddUsersTable.Designer.cs  20260628203744_AddUsersTable.cs  20260629001044_AddUserOwnershipToProjectsAndWorkLogs.Designer.cs  20260629001044_AddUserOwnershipToProjectsAndWorkLogs.cs  20260629025352_ConfigureHoursWorkedPrecision.Designer.cs  20260629025352_ConfigureHoursWorkedPrecision.cs  20260705173840_AddPayInformation.Designer.cs  20260705173840_AddPayInformation.cs  20260705191121_AddProjectPaySettings.Designer.cs  20260705191121_AddProjectPaySettings.cs  20260705200935_AddPayrollSettings.Designer.cs  20260705200935_AddPayrollSettings.cs  20260708234851_AddUserProfileFields.Designer.cs  20260708234851_AddUserProfileFields.cs  20260710204417_AddNotificationSettings.Designer.cs  20260710204417_AddNotificationSettings.cs  MyTrackDbContextModelSnapshot.cs
MyTrack/MyTrack.Infrastructure/Repositories/: NotificationSettingsRepository.cs  PayInformationRepository.cs  PayrollSettingsRepository.cs  ProjectRepository.cs  UserRepository.cs  WorkLogRepository.cs
MyTrack/MyTrack.Shared/: Class1.cs  README.md
MyTrack/MyTrack.Tests/: MyTrack.Tests.csproj  README.md  UnitTest1.cs
MyTrack/MyTrack.Tests/Controllers/: ProjectsControllerTests.cs  WorkLogsControllerTests.cs
MyTrack/MyTrack.Tests/Integration/Controllers/: AuthControllerIntegrationTests.cs  ProjectsControllerIntegrationTests.cs  WorkLogsControllerIntegrationTests.cs
MyTrack/MyTrack.Tests/Integration/Services/: AuthServiceIntegrationTests.cs  ProjectServiceIntegrationTests.cs  WorkLogServiceIntegrationTests.cs
MyTrack/MyTrack.Tests/Services/: ProjectServiceTests.cs  WorkLogServiceTests.cs
MyTrack/MyTrack.UI/: README.md  angular.json  package-lock.json  package.json
MyTrack/MyTrack.UI/src/: index.html  styles.scss
MyTrack/MyTrack.UI/src/app/: app.config.ts  app.routes.ts  app.spec.ts
MyTrack/MyTrack.UI/src/app/core/interceptors/: auth.interceptor.ts
MyTrack/MyTrack.UI/src/app/core/models/: create-pay-information-request.model.ts  create-project-request.model.ts  create-work-log-request.model.ts  login-response.model.ts  notification-settings.model.ts  pay-information.model.ts  payroll-settings.model.ts  project.model.ts  register-user-request.model.ts  update-notification-settings-request.model.ts  update-pay-information-request.model.ts  update-payroll-settings-request.model.ts  update-project-request.model.ts  update-user-profile-request.model.ts  update-work-log-request.model.ts  user-profile.model.ts  work-log.model.ts
MyTrack/MyTrack.UI/src/app/core/services/: auth.service.ts  notification-settings.service.ts  pay-information.service.ts  payroll-settings.service.ts  project.service.ts  work-log.service.ts
MyTrack/MyTrack.UI/src/app/features/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
MyTrack/MyTrack.UI/src/app/features/pay-information/: pay-information.html  pay-information.scss  pay-information.spec.ts  pay-information.ts
MyTrack/MyTrack.UI/src/app/features/payroll-settings/: payroll-settings.html  payroll-settings.spec.ts  payroll-settings.ts
MyTrack/MyTrack.UI/src/app/features/profile/: profile.html  profile.scss  profile.ts
MyTrack/MyTrack.UI/src/app/features/projects/: projects.html  projects.ts
MyTrack/MyTrack.UI/src/app/features/worklogs/: worklogs.html  worklogs.ts  (+2 more)
(+28 files in other folders)
