<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTrack.Api\MyTrack.Api.csproj" />
    <ProjectReference Include="..\MyTrack.Application\MyTrack.Application.csproj" />
    <ProjectReference Include="..\MyTrack.Contracts\MyTrack.Contracts.csproj" />
    <ProjectReference Include="..\MyTrack.Domain\MyTrack.Domain.csproj" />
    <ProjectReference Include="..\MyTrack.Infrastructure\MyTrack.Infrastructure.csproj" />
    <ProjectReference Include="..\MyTrack.Shared\MyTrack.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>